<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>О фирме</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>О фирме</h1>
            <h2>Контактная информация</h2>
            <p>Наш магазин находится по адресу г. Ростов-на-Дону, улица Мечникова, 81, главный корпус, 3 этаж, 343 кабинет.номер телефона, и картинка карты</p>
            <p>Номер телефона - + 7 (961)275-65-31</p>
            <h2>Схема входа в магазин</h2>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/fgbou_vo_donskoy_gosudarstvenny_tekhnicheskiy_universitet_priyemnaya_komissiya/37547176922/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">ФГБОУ ВО Донской государственный технический университет, приемная комиссия</a><a href="https://yandex.ru/maps/39/rostov-na-donu/category/university/184106140/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Ростове‑на‑Дону</a><iframe src="https://yandex.ru/map-widget/v1/?ll=39.712658%2C47.236884&mode=poi&poi%5Bpoint%5D=39.712283%2C47.237269&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D37547176922&z=18.26" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </main> 
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html