<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>Подвальчик</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>Игрушки для девочек</h1>
            <table>
                <thead>
                    <tr>
                        <th>Название товара</th>
                        <th>Характеристика</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Магнитный конструктор 58 деталей детский для мальчиков для девочек для малышей развивающий</td>
                        <td>Тип -
                            Конструктор магнитный.
                            Бренд -
                            CHILITOY.
                            Количество элементов, шт -
                            58.
                            Материал -
                            ABS пластик.
                            Цвет -
                            Разноцветный.
                            Максимальный возраст ребенка -
                            До 18 лет.
                            Минимальный возраст ребенка -
                            От 3 лет.
                            Пол ребенка -
                            Унисекс.</td>
                            <td>1113₽</td>
                    </tr>
                    <tr>
                        <td>Игровой набор салон красоты, в сумочке, 9 предметов / Игрушки для девочек
                        </td>
                        <td>Тип -
                            Сюжетно-ролевые игрушки.
                            Бренд -
                            Donty-Tonty.
                            Вид сюжетно-ролевой игрушки -
                            Стиль и красота, Профессии.
                            Материал -
                            ABS пластик.
                            Вид профессии -
                            Парикмахер.
                            Страна-изготовитель -
                            Китай.
                            Пол ребенка -
                            Девочка.
                            Минимальный возраст ребенка -
                            От 3 лет.
                            Максимальный возраст ребенка -
                            До 9 лет.</td> 
                        <td>348₽</td>
                    </tr>
                    <tr>
                        <td>Кукольный Домик "Розовый снежок"
                        </td>
                        <td>Тип -
                            Кукольный домик.
                            Бренд -
                            EcoBaby.
                            Высота игрушки, см -
                            49.
                            Материал -
                            МДФ.
                            Цвет -
                            Розовый.
                            Пол ребенка -
                            Девочка.
                            Максимальный возраст ребенка -
                            До 12 лет.
                            Минимальный возраст ребенка -
                            От 3 лет.</td>
                        <td>726₽</td>
                    </tr>
                    <tr>
                        <td>Синтезатор с микрофоном детский / Пианино детское музыкальное для мальчиков для девочек для малышей / Музыкальные инструменты</td>
                        <td>Тип -
                            Детский музыкальный инструмент.
                            Бренд -
                            CHILITOY.
                            Материал -
                            ABS пластик.
                            Регулировки детских музыкальных инструментов -
                            Громкость, Ритм, Тембр, Темп.
                            Страна-изготовитель -
                            Китай.
                            Цвет -
                            Черно-серый, черный, светло-серый, серый металлик.
                            Гарантийный срок -
                            30 дней безусловной гарантии.
                            Максимальный возраст ребенка -
                            До 7 лет.
                            Минимальный возраст ребенка -
                            От 3 лет.
                            Пол ребенка -
                            Унисекс.</td>
                        <td>1051₽</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </main>
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html