<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>Подвальчик</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>Магазин игрушек "Подвальчик"</h1>
            <p>В нашем магазине есть множество игрушек для мальчиков, для девочек, а так же ещё у нас есть плюшевые игрушки отличного качества по хорошим ценам.</p>
            <h2>История</h2>
            <p>Наша фирма была основа 4 сентября 2023г. Она очень отлично развивалась производя наши игрушки и верстая прикольный сайт и тд.</p>
            <h2>Миссия</h2>
            <p>Наша миссия дарить детям радость засчет отменного качества наших игрушек.</p><br><br><br><br><br>
        </main>
        
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html