<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>Игрушки для мальчиков</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>Игрушки для мальчиков</h1>
            <table>
                <thead>
                    <tr>
                        <th>Название товара</th>
                        <th>Характеристика</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Магнитный конструктор 128 деталей детский для мальчиков для девочек для малышей развивающий</td>
                        <td>Тип - Конструктор магнитный. 
                            Бренд - CHILITOY. 
                            Количество элементов, шт - 128. 
                            Материал - 
                            ABS пластик, Магнит. 
                            Страна-изготовитель - 
                            Китай.
                            Особенности конструктора -
                            Магнитный, Для малышей. 
                            Пол ребенка -
                            Унисекс.
                            Минимальный возраст ребенка 0 месяцев. 
                            Максимальный возраст ребенка -
                            До 18 лет.</td>
                        <td>2448₽</td>
                    </tr>
                    <tr>
                        <td>Sembo/Сембо Конструктор Гоночная машина Ламборгини/Lamborghini</td>
                        <td>Тип -
                            Конструктор пластиковый.
                            Количество элементов, шт -
                            1254.   
                            Тематика конструкторов -
                            Транспорт.
                            Страна-изготовитель -
                            Китай.
                            Размер упаковки (Длина х Ширина х Высота), см -
                            62.5*8*41.5.
                            Длина модели, см -
                            35.5.
                            Цвет -
                            Синий.
                            Особенности конструктора -
                            Сборная модель.
                        </td>
                    <td>25019₽</td>
                    </tr>
                    <tr>
                        <td>Рация детская, игрушки для мальчиков игровой набор 2 шт.</td>
                        <td>Тип -
                            Сюжетно-ролевые игрушки.
                            Бренд -
                            TrendToys.
                            Цвет -
                            Черный.
                            Высота игрушки, см -
                            14.</td>
                        <td>809₽</td>
                    </tr>
                    <tr>
                        <td>Игрушечный военный тягач с пушкой, стреляет снарядами, Нордпласт/ Военная техника игрушка</td>
                        <td>Тип -
                            Машинка.
                            Вид транспорта -
                            Военная техника.
                            Бренд -
                            Нордпласт.
                            Длина, см -
                            56.</td>
                        <td>1692₽</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </main>
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html