<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>Подвальчик</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>Плюшевые игрушки</h1>
            <table>
                <thead>
                    <tr>
                        <th>Название товара</th>
                        <th>Характеристика</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Плюшевый фламинго-обниминго 45 см мягкая игрушка
                        </td>
                        <td>Тип -
                            Мягкая игрушка.
                            Материал -
                            Плюш, Синтепух.
                            Вид мягкой игрушки -
                            Антистресс, Экзотические животные.
                            Высота игрушки, см -
                            45.
                            Цвет -
                            Розовый.
                            Дополнительные функции -
                            Без эффектов.
                            Страна-изготовитель -
                            Китай.
                            Минимальный возраст ребенка -
                            От 3 лет.
                            Пол ребенка -
                            Унисекс.</td>
                        <td>375₽</td>
                    </tr>
                    <tr>
                        <td>Мягкая игрушка Кот-батон, 90 см, голубой
                        </td>
                        <td>Тип -
                            Мягкая игрушка.
                            Материал -
                            Плюш, Синтепух.
                            Вид мягкой игрушки -
                            Кошка.
                            Высота игрушки, см -
                            90.
                            Бренд -
                            КОТЛЭНД.
                            Цвет -
                            Голубой.
                            Дополнительные функции -
                            Развивающая, Без эффектов.
                            Страна-изготовитель -
                            Китай.
                            Пол ребенка -
                            Унисекс.
                            Минимальный возраст ребенка -
                            0 месяцев.</td>
                        <td>981₽</td>
                    </tr>
                    <tr>
                        <td>Пес Почита /Аниме Человек Бензопила Pochita плюшевая кукла для детей
                        </td>
                        <td>Тип -
                            Мягкая кукла.
                            Высота игрушки, см -
                            25.
                            Материал -
                            Плюш, Синтепон.
                            Страна-изготовитель -
                            Китай.
                            Цвет -
                            Оранжевый.
                            Пол ребенка -
                            Унисекс.
                            Максимальный возраст ребенка -
                            До 18 лет.
                            Минимальный возраст ребенка -
                            От 3 лет.</td>
                        <td>302₽</td>
                    </tr>
                    <tr>
                        <td>Мягкая игрушка осьминог двухсторонний перевертыш DeerGreen
                        </td>
                        <td>Тип -
                            Мягкая игрушка.
                            Материал -
                            Плюш, Синтепух.
                            Вид мягкой игрушки -
                            Антистресс, Осьминог.
                            Высота игрушки, см -
                            10.
                            Бренд -
                            DeerGreen.
                            Дополнительные функции -
                            Без эффектов.
                            Страна-изготовитель -
                            Китай.
                            Минимальный возраст ребенка -
                            От 3 лет.
                            Пол ребенка -
                            Унисекс.</td>
                        <td>179₽/td>
                    </tr>
                </tbody>
            </table>
            <br>
        </main>
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html