<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="podvalcik.png" type="image/x-sicon">
    <link rel="stylesheet" href="style.css">
    <title>Подвальчик</title>
</head>
<body>
    <div>
        <header>
            <img src="podvalcik-1.png" width="200px" height="90">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="man.html">Игрушки для мальчиков</a></li>
                <li><a href="girl.html">Игрушки для девочек</a></li>
                <li><a href="plush.html">Плюшевые игрушки</a></li>
                <li><a href="firma.html">О фирме</a></li>
                <li><a href="reg.html">Профиль</a></li>
            </ul>
        </nav>
    </div>
        <main>
            <h1>Регистрация</h1>
           <form action="" class="form" name="form">

            <input type="text" placeholder="Введите ваше имя" required name="name" value="">
            <input type="tel" placeholder="Введите ваш E-mail" required name="mail" value="">
            <input type="password" placeholder="Введите ваш пароль" required name="pass" value="">

            <button class="btn">Зарегистрироваться</button>
           </form>
        </main>
    <footer>
        <p>Email: <a href="mailto: kogteva@gmail.com">kogteva@gmail.com</a></p>
        <p>&copy; 2023 ООО "Подвал игрушек". Все права защищены.</p>
    </footer>
    <!-- <script>
      document.querySelector('.btn').addEventListener('click', ()=>{
         if (document.form.name.value == ""){
         alert("DFGHJK")
         }
      })
    </script> -->
    <script src="a.js"></script>
    <div class="theme">
        <div class="theme__inner">
            <button class="theme-switcher"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html