body {
    margin: 0%;
    background-color: rgb(233, 215, 243);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}   

header {
    text-align: center;
    background-color: rgb(237, 164, 37);
    padding: 10px;
    margin-left: 280px;
}

nav {
    background-color: rgb(148, 144, 204);
    color: rgb(219, 231, 129);
    padding: 10px;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #e6fa78;
    font-size: 25px;
}

main {
    flex: 0 1 auto;
    margin-left: 280px;
    padding: 10px;
    color: rgb(33, 87, 49);
    font-size: 19px;
    min-height: calc(100% - 82.6px);
}

footer {
    background-color: rgb(157, 150, 255);
    color: #e6fa78;
    margin-left: 280px;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    font-size: 11.8px;
}

table { 
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 5px solid rgb(249, 203, 243);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #8a6ed7;
    color: #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
    margin-bottom: 140px;
}
input{
    max-width: 400px;
    outline: none;
    border: none;
    padding: 12px 18px;
    border-radius: 4px;
}

.btn{
    cursor: pointer;
    border: none;
    padding: 12px;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    background-color: rgb(237, 164, 37);
    color: #fff;
    border-radius: 4px;
}
.theme{
    position: fixed;
    right: 60px;
    bottom: 60px;
    width: 50px;
    background: #fff;
    height: 24px;
    /* padding: 1px; */
    border-radius: 17px;
    cursor: pointer;
}
.theme__inner{
    height: 24px;
    position: relative;
}

.theme-switcher{
    position: absolute;
    cursor: pointer;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #000;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease-out;
    border: none;
}

.theme.active .theme-switcher{
    transform: translateY(-50%) translateX(29px);
}
body.active {
    background-color: rgb(41, 38, 42);
}
body.active header {
    background-color: rgb(73, 51, 14);
}
body.active nav {
    background-color: rgb(39, 38, 54);
    color: rgb(219, 231, 129);
}
body.active footer {
    background-color: rgb(57, 55, 86);
}
*{
    transition: all 0.4s ease-out;
}
img{
    width: auto;
    height: 100px;
    position: relative;
}
img.active {
    transform: rotate(360deg) translateX(-200%);
}